<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="118ea7b5bd7143069dc6c5fc77629169" Name="Diagram1">
        <EntityTypeShape EntityType="FDBProjectModel.Admin" Width="1.5" PointX="17.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Awards" Width="1.5" PointX="12" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Branch" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Building" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Client" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Department" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Device" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Employee" Width="1.5" PointX="9.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.KT_Documents" Width="1.5" PointX="12" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Leaves" Width="1.5" PointX="12" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Meal_Plan" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Medical_Insurance" Width="1.5" PointX="12" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Parking" Width="1.5" PointX="12" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Payroll" Width="1.5" PointX="12" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Pension_Account" Width="1.5" PointX="12" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Personal_Profile" Width="1.5" PointX="17.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Project" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Repository" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Role" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Room" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Skillset" Width="1.5" PointX="12" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Timesheet" Width="1.5" PointX="14.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.User" Width="1.5" PointX="15" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FDBProjectModel.Work_Mode" Width="1.5" PointX="7.5" PointY="25" IsExpanded="true" />
        <AssociationConnector Association="FDBProjectModel.FK_Admin_User" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Awards_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Building_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Department_Building" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Room_Building" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Project_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Project_Department" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Repository_Department" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Device_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Employee_Meal_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Employee_Project" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Employee_Work_Mode" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Leaves_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Medical_Insurance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Parking_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Payroll_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Pension_Account_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Timesheet_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Timesheet_Leaves" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Timesheet_Payroll" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_Personal_Profile_User" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.FK_User_Room" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.Emp_2_Ktdoc" ManuallyRouted="false" />
        <AssociationConnector Association="FDBProjectModel.Emp_2_Skill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>